{
  "name": "claimproof",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
